<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFT_DBModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CAS_FeedbackData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="CAS_ProdInfo_FK" Type="int" />
    <Property Name="Quality" Type="nvarchar" MaxLength="10" />
    <Property Name="Adherence_To_Schedule" Type="nvarchar" MaxLength="10" />
    <Property Name="Alternate_Solutions-Value_addition" Type="nvarchar" MaxLength="10" />
    <Property Name="Effectiveness_of_Communication" Type="nvarchar" MaxLength="10" />
    <Property Name="Independent_project_execution-Customers_Efforts" Type="nvarchar" MaxLength="10" />
    <Property Name="Overall_Satisfaction" Type="nvarchar" MaxLength="10" />
    <Property Name="Additional_Comments_Issues_Concerns_Suggestions" Type="nvarchar(max)" />
    <Property Name="Status" Type="nvarchar" MaxLength="50" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="UpdatedAt" Type="datetime" />
    <Property Name="UpdatedBy" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="IsDeleted" Type="bit" />
  </EntityType>
  <EntityType Name="CAS_ProductInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="CAS_ProductId" Type="nvarchar" MaxLength="255" />
    <Property Name="Business_Unit" Type="nvarchar" MaxLength="255" />
    <Property Name="Project_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Customer_Name" Type="nvarchar" MaxLength="255" />
    <Property Name="Customer_Email" Type="nvarchar" MaxLength="255" />
    <Property Name="Customer_Phone" Type="nvarchar" MaxLength="255" />
    <Property Name="IEC_Contact" Type="nvarchar" MaxLength="255" />
    <Property Name="Project_Team" Type="nvarchar" MaxLength="255" />
    <Property Name="Function" Type="nvarchar" MaxLength="255" />
    <Property Name="CreatedAt" Type="datetime" />
    <Property Name="CreatedBy" Type="nvarchar" MaxLength="200" />
    <Property Name="UpdateAt" Type="datetime" />
    <Property Name="UpdateBy" Type="nvarchar" MaxLength="255" />
    <Property Name="IsActive" Type="bit" />
    <Property Name="ISDeleted" Type="bit" />
  </EntityType>
  <Association Name="FK_CAS_FeedbackData_CAS_ProductInfo">
    <End Role="CAS_ProductInfo" Type="Self.CAS_ProductInfo" Multiplicity="0..1" />
    <End Role="CAS_FeedbackData" Type="Self.CAS_FeedbackData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAS_ProductInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CAS_FeedbackData">
        <PropertyRef Name="CAS_ProdInfo_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CFT_DBModelStoreContainer">
    <EntitySet Name="CAS_FeedbackData" EntityType="Self.CAS_FeedbackData" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="CAS_ProductInfo" EntityType="Self.CAS_ProductInfo" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_CAS_FeedbackData_CAS_ProductInfo" Association="Self.FK_CAS_FeedbackData_CAS_ProductInfo">
      <End Role="CAS_ProductInfo" EntitySet="CAS_ProductInfo" />
      <End Role="CAS_FeedbackData" EntitySet="CAS_FeedbackData" />
    </AssociationSet>
  </EntityContainer>
</Schema>