<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="CFT_DBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CAS_FeedbackData">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="CAS_ProdInfo_FK" Type="Int32" />
    <Property Name="Quality" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Adherence_To_Schedule" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Alternate_Solutions_Value_addition" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Effectiveness_of_Communication" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Independent_project_execution_Customers_Efforts" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Overall_Satisfaction" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
    <Property Name="Additional_Comments_Issues_Concerns_Suggestions" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="CAS_ProductInfo" Relationship="Self.FK_CAS_FeedbackData_CAS_ProductInfo" FromRole="CAS_FeedbackData" ToRole="CAS_ProductInfo" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedAt" Type="DateTime" Precision="3" />
    <Property Name="UpdatedBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="IsDeleted" Type="Boolean" />
  </EntityType>
  <EntityType Name="CAS_ProductInfo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CAS_ProductId" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Business_Unit" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Project_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Customer_Name" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IEC_Contact" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Project_Team" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Function" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="CreatedAt" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UpdateAt" Type="DateTime" Precision="3" />
    <Property Name="UpdateBy" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="IsActive" Type="Boolean" />
    <Property Name="ISDeleted" Type="Boolean" />
    <NavigationProperty Name="CAS_FeedbackData" Relationship="Self.FK_CAS_FeedbackData_CAS_ProductInfo" FromRole="CAS_ProductInfo" ToRole="CAS_FeedbackData" />
  </EntityType>
  <Association Name="FK_CAS_FeedbackData_CAS_ProductInfo">
    <End Role="CAS_ProductInfo" Type="Self.CAS_ProductInfo" Multiplicity="0..1" />
    <End Role="CAS_FeedbackData" Type="Self.CAS_FeedbackData" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CAS_ProductInfo">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="CAS_FeedbackData">
        <PropertyRef Name="CAS_ProdInfo_FK" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="CFT_DBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CAS_FeedbackData" EntityType="Self.CAS_FeedbackData" />
    <EntitySet Name="CAS_ProductInfo" EntityType="Self.CAS_ProductInfo" />
    <AssociationSet Name="FK_CAS_FeedbackData_CAS_ProductInfo" Association="Self.FK_CAS_FeedbackData_CAS_ProductInfo">
      <End Role="CAS_ProductInfo" EntitySet="CAS_ProductInfo" />
      <End Role="CAS_FeedbackData" EntitySet="CAS_FeedbackData" />
    </AssociationSet>
  </EntityContainer>
</Schema>