<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="CFT_DBModelStoreContainer" CdmEntityContainer="CFT_DBEntities">
    <EntitySetMapping Name="CAS_FeedbackData">
      <EntityTypeMapping TypeName="CFT_DBModel.CAS_FeedbackData">
        <MappingFragment StoreEntitySet="CAS_FeedbackData">
          <ScalarProperty Name="IsDeleted" ColumnName="IsDeleted" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="UpdatedBy" ColumnName="UpdatedBy" />
          <ScalarProperty Name="UpdatedAt" ColumnName="UpdatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CAS_ProdInfo_FK" ColumnName="CAS_ProdInfo_FK" />
          <ScalarProperty Name="Quality" ColumnName="Quality" />
          <ScalarProperty Name="Adherence_To_Schedule" ColumnName="Adherence_To_Schedule" />
          <ScalarProperty Name="Alternate_Solutions_Value_addition" ColumnName="Alternate_Solutions-Value_addition" />
          <ScalarProperty Name="Effectiveness_of_Communication" ColumnName="Effectiveness_of_Communication" />
          <ScalarProperty Name="Independent_project_execution_Customers_Efforts" ColumnName="Independent_project_execution-Customers_Efforts" />
          <ScalarProperty Name="Overall_Satisfaction" ColumnName="Overall_Satisfaction" />
          <ScalarProperty Name="Additional_Comments_Issues_Concerns_Suggestions" ColumnName="Additional_Comments_Issues_Concerns_Suggestions" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CAS_ProductInfo">
      <EntityTypeMapping TypeName="CFT_DBModel.CAS_ProductInfo">
        <MappingFragment StoreEntitySet="CAS_ProductInfo">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="CAS_ProductId" ColumnName="CAS_ProductId" />
          <ScalarProperty Name="Business_Unit" ColumnName="Business_Unit" />
          <ScalarProperty Name="Project_Name" ColumnName="Project_Name" />
          <ScalarProperty Name="Customer_Name" ColumnName="Customer_Name" />
          <ScalarProperty Name="IEC_Contact" ColumnName="IEC_Contact" />
          <ScalarProperty Name="Project_Team" ColumnName="Project_Team" />
          <ScalarProperty Name="Function" ColumnName="Function" />
          <ScalarProperty Name="CreatedAt" ColumnName="CreatedAt" />
          <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
          <ScalarProperty Name="UpdateAt" ColumnName="UpdateAt" />
          <ScalarProperty Name="UpdateBy" ColumnName="UpdateBy" />
          <ScalarProperty Name="IsActive" ColumnName="IsActive" />
          <ScalarProperty Name="ISDeleted" ColumnName="ISDeleted" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>